
[platformio]
default_envs = ststm8env

[env]

[env:ststm8env]
platform = ststm8
board = stm8sblue
upload_protocol =  stlinkv2
lib_deps =
    https://github.com/ststm8/headers/archive/refs/heads/stable.zip